{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "target": "es5",
    "baseUrl": "src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@plugins/*": ["plugins/*"],
      "@utils/*": ["utils/*"],
      "@redux/*": ["redux/*"],
      "@helpers/*": ["helpers/*"]
    }
  },
  "include": ["src"]
}
